{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4087GM5S\\SQLEXPRESS;Database=HotelBooking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
